<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem Solving Practice</title>
  <script src="/src/3-problem-solving-approach.js" defer></script>
</head>
<body>
  <h1>JavaScript Data Structure and Algorithm</h1>
  <h2>Udemy course, Colt Steele</h2>
  <ul>
    <li>1. Big O Notation</li>
    <li>2. Analyzing Performance of Arrays and Objects</li>
    <li>3. Problem Solving Approach</li>
  </ul>
</body>
</html> 